<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>커뮤니티</title>
<style>
	 /* 헤더 스타일 */
	.header {
	    background-color: rgb(0, 0, 0);
	    color: #fff;
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	    padding: 75px 40px;
	    
	}
	
	.header ul {
	    list-style: none;
	    margin: 0;
	    padding: 0;
	    display: flex;
	    
	}
	
	.header li {
	    margin-right: 10px;
	}
	
	.header li:last-child {
	    margin-right: 0px; 
	}
	
	.header a {
	    text-decoration: none;
	    color: #fff;
	}
	.login-button {
	    background-color: #ff5733;
	    color: #fff;
	    padding: 5px 10px;
	    border: none;
	    border-radius: 5px;
	    cursor: pointer;
	}
    .login-signup {
        display: flex;
        align-items: center;
    }

    .login-signup .login-button {
        margin-right: 10px;
    }
    /* 카테고리 탭 스타일 */
    .sidenav {
        height: 100%; width: 200px; position: fixed; z-index: 1;
        top: 0; left: -150px; /* 왼쪽으로 조금 숨김 */
        background-color: black; padding-top: 20px;
        transition: left 0.3s;
    }

    .sidenav:hover, .sidenav.active {
        left: 0; /* 마우스를 올리거나 활성화 상태일 때 나타남 */
    }


    /* 각각의 카테고리 탭 버튼 스타일 */
    .sidenav button {
        background-color: inherit; border: none; outline: none; cursor: pointer;
        padding: 10px 15px; display: block; width: 100%; text-align: left;
        transition: 0.3s; color: white;
    }

    /* 활성 탭 버튼 스타일 */
    .sidenav button.active {
        font-size:1.5em; color: rgb(243, 156, 18);
    }

    /* 카테고리 탭 내용 스타일 */
    .content {
        margin-left: 75px;
        padding: 20px;
    }
    
    .tabcontent{
		display: none;
	}
	#hrstyle{
		background-color: white; width:120px; border:none; height: 0.01em; margin-left: 10px;
	}
	/*각 페이지의 이름*/
	#top{
		font-size: 2em; color:  rgb(243, 156, 18);  list-style: none;
		display:flex; flex-basis:100%; align-items: left; margin:8px 0px;
		margin-bottom:70px;
	}
	/*글자 옆에 선*/
	#top::after{
		content:""; flex-grow:1; margin:20px 12px; height:2px; font-size:0; line-height:0px;
		background:darkgray;
	}
	/*좌우정렬*/
	.left-content {
        float: left; width: 75%;
    }

    .right-content {
        float: right; width: 20%; text-align: right; list-style: none; text-align: left;
    }
	/*배너, 추후 사진 등으로 교체?*/
	#banner {
		color : white; background-color: #202020; text-align:center; list-style: none;
		padding-top: 70px; padding-bottom: 70px; border-color:#202020; font-size:2.5em;
	}
	#writebutton{
		color:white; background-color: #202020; float: right; border-radius: 5px;
	}
	
	/*li 4개씩 그룹화 및 정렬*//*
	ul li:nth-child(odd){
		float: left; clear: left; list-style: none; margin-right: 10px;
	}
	ul li:nth-child(even){
		float: right; clear:right; list-style: none; margin-left: 10px;
	}
	
	ul li:nth-child(4n-1){
		float: left; list-style: none; margin-right: 10px;
	}	
	ul li:nth-child(4n){
		float: right; list-style: none; margin-left: 10px;
	}*/
	
	
	
	/*
	.writelist{
		display: flex;
		flex-wrap: wrap;
		gap:20px;
	}
	.writelist ul{
		flex-basis: calc(50%-20px);
		margin-bottom: 20px;
	}
	.writelist li{
		list-style: none;
	}*/
	
	.writelist{
		margin-bottom: 30px;
	}
	.line{
		margin-bottom: 20px;
		border-bottom:2px solid black;
		padding-bottom: 20px;
		
	}
	.right-content>li{
		margin-bottom:10px;
	}
	
	img{
		width: 70px;
		height: 70px;
	}
	/* */
  .writelist *{
            list-style-type: none;
        }
        #list{
            margin: 0;
            padding: 0;
        }
        .line{
            border-bottom: 1px solid black;
        }
        .line>div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
	
	
</style>
<script>
    // 현재 활성화된 탭의 ID를 저장할 변수
    var activeTab = "Community";
    // 네비게이션 바 활성화
    function activateNav() {
        var sidenav = document.querySelector('.sidenav');
        sidenav.classList.add('active');
    }

    // 네비게이션 바 비활성화
    function deactivateNav() {
        var sidenav = document.querySelector('.sidenav');
        sidenav.classList.remove('active');
    }

    // 카테고리 탭 열기
    function openTab(tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
        document.getElementById(activeTab + "-button").classList.remove("active");
        document.getElementById(tabName + "-button").classList.add("active");
        activeTab = tabName;
    }

    // 초기 카테고리 탭 설정
    window.onload = function(){
    openTab("Community");
    }
    
</script>
</head>
<body>
	    <!-- 헤더 -->
    <div class="header">
        <ul>
            <li><a href="Program/Program.html">프로그램</a></li>
            <li><a href="Community/community.html">커뮤니티</a></li>
            <li><a href="#">더미1</a></li>
            <li><a href="#">더미2</a></li>
        </ul>
        <div class="login-signup">
            <button class="login-button"><a href="Account/LogIn.html">로그인</a></button>
            <button class="login-button"><a href="Account/Join.html">회원가입</a></button>
        </div>
    </div>

	<li id="banner"><b>NOTHING WILL WORK UNLESS<br/>YOU DO.</b></li>
<div class="sidenav" onmouseover="activateNav()" onmouseout="deactivateNav()">
    <!-- 오른쪽 일부분 화면 좌측에 넣기 -->
    <div class="left-placeholder"></div>
    
    <!-- 각각의 카테고리 탭 버튼 생성 -->
    <button class="tablinks" id="Community-button" onclick="openTab('Community')"><b>커뮤니티</b></button>
    <br/>
    <button class="tablinks" id="Notice-button" onclick="openTab('Notice')"><b>자유 게시판</b></button>
    <hr id="hrstyle">
    <button class="tablinks" id="Humor-button" onclick="openTab('Humor')"><b>유머 게시판</b></button>
    <hr id="hrstyle">
    <button class="tablinks" id="Free-button" onclick="openTab('Free')"><b>팁 게시판</b></button>
    <hr id="hrstyle">
    <button class="tablinks" id="Tips-button" onclick="openTab('Tips')"><b>오.운.완</b></button>
    <hr id="hrstyle">
    <button class="tablinks" id="Questions-button" onclick="openTab('Questions')"><b>몸짱 인증</b></button>
</div>

<!-- 카테고리 탭 내용 생성 -->
<div class="content">
    <div id="Community" class="tabcontent">
		<li id="top"><b>커뮤니티</b></li>   
        <div class="left-content">                
            <b>자유 게시판</b>
            <hr>                       
            <b>유머 게시판</b>
            <hr>
            <b>팁 게시판</b>
            <hr>
            <b>오.운.완</b>
            <hr>
            <b>몸짱 인증</b>
            <hr>
        </div>
        <div class="right-content">
            <li id="hot"><b>인기글</b></li><hr>
            <li>운동 루틴 추천</li>
            <li>닭가슴살 맛있게 먹는 법</li>
            <li>헬창 옷장 구경하실?</li>
            <li>팔씨름 레전드</li>
            <li>형님들 3대 몇 치세요?</li>
            <hr><br/>
            <br/>
            <li><b>오.운.완 인증</b></li>
            <hr>
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
        </div>
        
    </div>

    <div id="Notice" class="tabcontent">
		<li id="top"><b>자유 게시판</b></li> 
		<div class="left-content"> 
			<br/>       
	        <hr>
	    </div>
        <div class="right-content">
            <li id="hot"><b>인기글</b></li><hr>
            <li>운동 루틴 추천</li>
            <li>닭가슴살 맛있게 먹는 법</li>
            <li>헬창 옷장 구경하실?</li>
            <li>팔씨름 레전드</li>
            <li>형님들 3대 몇 치세요?</li>
            <hr><br/>
            <li><b>오.운.완 인증</b></li>
            <hr>
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
        </div>
    </div>

    <div id="Humor" class="tabcontent">
		 <li id="top"><b>유머 게시판</b></li> 
		<div class="left-content">	       
	        <button id="writebutton">글쓰기</button><br/>
	        <hr>
	        <div class="writelist">
		        <ul id="list">
					<script src="bbs.js">					
					</script>
				</ul>
			</div>
	    </div>
        <div class="right-content">
            <li id="hot"><b>인기글</b></li><hr>
            <li>운동 루틴 추천</li>
            <li>닭가슴살 맛있게 먹는 법</li>
            <li>헬창 옷장 구경하실?</li>
            <li>팔씨름 레전드</li>
            <li>형님들 3대 몇 치세요?</li>
            <hr><br/>
            <li><b>오.운.완 인증</b></li>
            <hr>
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
        </div>
        
    </div>

    <div id="Free" class="tabcontent">     
        <li id="top"><b>팁 게시판</b></li> 
        <div class="left-content">	        
	        <button id="writebutton">글쓰기</button><br/>
	        <hr>
	    </div>
        <div class="right-content">
            <li id="hot"><b>인기글</b></li><hr>
            <li>운동 루틴 추천</li>
            <li>닭가슴살 맛있게 먹는 법</li>
            <li>헬창 옷장 구경하실?</li>
            <li>팔씨름 레전드</li>
            <li>형님들 3대 몇 치세요?</li>
            <hr><br/>
            <li><b>오.운.완 인증</b></li>
            <hr>
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
        </div>
    </div>

    <div id="Tips" class="tabcontent">
		<li id="top"><b>오.운.완</b></li> 
        <div class="left-content">        
	        <button id="writebutton">글쓰기</button><br/>
	        <hr>
	    </div>
        <div class="right-content">
            <li id="hot"><b>인기글</b></li><hr>
            <li>운동 루틴 추천</li>
            <li>닭가슴살 맛있게 먹는 법</li>
            <li>헬창 옷장 구경하실?</li>
            <li>팔씨름 레전드</li>
            <li>형님들 3대 몇 치세요?</li>
            <hr><br/>
            <li><b>오.운.완 인증</b></li>
            <hr>
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
        </div>
    </div>

    <div id="Questions" class="tabcontent">      
		<li id="top"><b>몸짱 인증</b></li> 
		<div class="left-content">	   		 
	        <button id="writebutton">글쓰기</button><br/>
	        <hr>
	    </div>
        <div class="right-content">
            <li id="hot"><b>인기글</b></li><hr>
            <li>운동 루틴 추천</li>
            <li>닭가슴살 맛있게 먹는 법</li>
            <li>헬창 옷장 구경하실?</li>
            <li>팔씨름 레전드</li>
            <li>형님들 3대 몇 치세요?</li>
            <hr><br/>
            <li><b>오.운.완 인증</b></li>
            <hr>
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
            <img src="img/mabi.png">
        </div>
    </div>
</div>


</body>
</html>