<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>커뮤니티</title>
<style>
    /* 카테고리 탭 스타일 */
    .sidenav {
        height: 100%; width: 200px; position: fixed; z-index: 1;
        top: 0; left: -150px; /* 왼쪽으로 조금 숨김 */
        background-color: black; padding-top: 20px;
        transition: left 0.3s;
    }

    .sidenav:hover, .sidenav.active {
        left: 0; /* 마우스를 올리거나 활성화 상태일 때 나타남 */
    }


    /* 각각의 카테고리 탭 버튼 스타일 */
    .sidenav button {
        background-color: inherit; border: none; outline: none; cursor: pointer;
        padding: 10px 15px; display: block; width: 100%; text-align: left;
        transition: 0.3s; color: white;
    }

    /* 활성 탭 버튼 스타일 */
    .sidenav button.active {
        font-size:1.5em; color: rgb(243, 156, 18);
    }

    /* 카테고리 탭 내용 스타일 */
    .content {
        margin-left: 75px;
        padding: 20px;
    }
    
    .tabcontent{
		display: none;
	}
	#hrstyle{
		background-color: white; width:120px; border:none; height: 0.01em; margin-left: 10px;
	}
	/*각 페이지의 이름*/
	#top{
		font-size: 2em; color:  rgb(243, 156, 18);  list-style: none;
		display:flex; flex-basis:100%; align-items: left; margin:8px 0px;
		margin-bottom:70px;
	}
	/*글자 옆에 선*/
	#top::after{
		content:""; flex-grow:1; margin:20px 12px; height:2px; font-size:0; line-height:0px;
		background:darkgray;
	}
	/*좌우정렬*/
	.left-content {
        float: left; width: 75%;
    }

    .right-content {
        float: right; width: 20%; text-align: right; list-style: none; text-align: left;
    }
	/*배너, 추후 사진 등으로 교체?*/
	#banner {
		color : white; background-color: #202020; text-align:center; list-style: none;
		padding-top: 70px; padding-bottom: 70px; border-color:#202020; font-size:2.5em;
	}
	#writebutton{
		color:white; background-color: #202020; float: right; border-radius: 5px;
	}
	
	/*li 4개씩 그룹화 및 정렬*/
	ul li:nth-child(4n-3){
		float: left; clear: left; list-style: none; margin-right: 10px;
	}
	ul li:nth-child(4n-2){
		float: right; clear:right; list-style: none; margin-left: 10px;
	}
	ul li:nth-child(4n-1){
		float: left; list-style: none; margin-right: 10px;
	}	
	ul li:nth-child(4n){
		float: right; list-style: none; margin-left: 10px;
	}
	
	/*
	.writelist{
		display: flex;
		flex-wrap: wrap;
		gap:20px;
	}
	.writelist ul{
		flex-basis: calc(50%-20px);
		margin-bottom: 20px;
	}
	.writelist li{
		list-style: none;
	}*/
	
	.writelist{
		margin-bottom: 30px;
	}

</style>
<script>
    // 현재 활성화된 탭의 ID를 저장할 변수
    var activeTab = "Community";
    // 네비게이션 바 활성화
    function activateNav() {
        var sidenav = document.querySelector('.sidenav');
        sidenav.classList.add('active');
    }

    // 네비게이션 바 비활성화
    function deactivateNav() {
        var sidenav = document.querySelector('.sidenav');
        sidenav.classList.remove('active');
    }

    // 카테고리 탭 열기
    function openTab(tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
        document.getElementById(activeTab + "-button").classList.remove("active");
        document.getElementById(tabName + "-button").classList.add("active");
        activeTab = tabName;
    }

    // 초기 카테고리 탭 설정
    window.onload = function(){
    openTab("Community");
    }
    
</script>
</head>
<body>
	<li id="banner"><b>NOTHING WILL WORK UNLESS<br/>YOU DO.</b></li>
<div class="sidenav" onmouseover="activateNav()" onmouseout="deactivateNav()">
    <!-- 오른쪽 일부분 화면 좌측에 넣기 -->
    <div class="left-placeholder"></div>
    
    <!-- 각각의 카테고리 탭 버튼 생성 -->
    <button class="tablinks" id="Community-button" onclick="openTab('Community')"><b>커뮤니티</b></button>
    <br/>
    <button class="tablinks" id="Notice-button" onclick="openTab('Notice')"><b>공지사항</b></button>
    <hr id="hrstyle">
    <button class="tablinks" id="Humor-button" onclick="openTab('Humor')"><b>유머 게시판</b></button>
    <hr id="hrstyle">
    <button class="tablinks" id="Free-button" onclick="openTab('Free')"><b>자유게시판</b></button>
    <hr id="hrstyle">
    <button class="tablinks" id="Tips-button" onclick="openTab('Tips')"><b>팁 게시판</b></button>
    <hr id="hrstyle">
    <button class="tablinks" id="Questions-button" onclick="openTab('Questions')"><b>질문 게시판</b></button>
</div>

<!-- 카테고리 탭 내용 생성 -->
<div class="content">
    <div id="Community" class="tabcontent">
		<li id="top"><b>커뮤니티</b></li>   
        <div class="left-content">                
            <b>공지사항</b>
            <hr>
            
            <b>유머 게시판</b>
            <hr>
            <b>자유 게시판</b>
            <hr>
            <b>팁 게시판</b>
            <hr>
            <b>질문 게시판</b>
            <hr>
        </div>
        <div class="right-content">
            <li id="hot"><b>인기글</b></li>
            <hr>
            <br/>
            <li><b>오.운.완 인증</b></li>
            <hr>
        </div>
        
    </div>

    <div id="Notice" class="tabcontent">
		<li id="top"><b>공지사항</b></li> 
		<div class="left-content"> 
			<br/>       
	        <hr>
	    </div>
        <div class="right-content">
            <li id="hot"><b>인기글</b></li>
            <hr><br/>
            <li><b>오.운.완 인증</b></li>
            <hr>
        </div>
    </div>

    <div id="Humor" class="tabcontent">
		 <li id="top"><b>유머 게시판</b></li> 
		<div class="left-content">	       
	        <button id="writebutton">글쓰기</button><br/>
	        <hr>
	        <div class="writelist">
		        <ul>
					
					<li>ㅋㅋㅋㅋ</li>
					<li>추천수 : 20</li>
					<li>나는 슈퍼맨</li>			
					<li>2023-09-06</li>
					<li>헬창놈들 파이팅</li>
					<li>추천수 : 15</li>
					<li>채이스내</li>				
					<li>2023-09-06</li>
					<li>프로틴 유머</li>
					<li>추천수 : 17</li>
					<li>이건아</li>				
					<li>2023-09-06</li>
					<li>ㅋㅋㅋㅋ</li>
					<li>추천수 : 20</li>
					<li>나는 슈퍼맨</li>			
					<li>2023-09-06</li>
					<li>헬창놈들 파이팅</li>
					<li>추천수 : 15</li>
					<li>채이스내</li>				
					<li>2023-09-06</li>
					<li>프로틴 유머</li>
					<li>추천수 : 17</li>
					<li>이건아</li>				
					<li>2023-09-06</li>
				</ul>
			</div>
	    </div>
        <div class="right-content">
            <li id="hot"><b>인기글</b></li>
            <hr><br/>
            <li><b>오.운.완 인증</b></li>
            <hr>
        </div>
        
    </div>

    <div id="Free" class="tabcontent">     
        <li id="top"><b>자유게시판</b></li> 
        <div class="left-content">	        
	        <button id="writebutton">글쓰기</button><br/>
	        <hr>
	    </div>
        <div class="right-content">
            <li id="hot"><b>인기글</b></li>
            <hr><br/>
            <li><b>오.운.완 인증</b></li>
            <hr>
        </div>
    </div>

    <div id="Tips" class="tabcontent">
		<li id="top"><b>팁 게시판</b></li> 
        <div class="left-content">        
	        <button id="writebutton">글쓰기</button><br/>
	        <hr>
	    </div>
        <div class="right-content">
            <li id="hot"><b>인기글</b></li>
            <hr><br/>
            <li><b>오.운.완 인증</b></li>
            <hr>
        </div>
    </div>

    <div id="Questions" class="tabcontent">      
		<li id="top"><b>질문 게시판</b></li> 
		<div class="left-content">	   		 
	        <button id="writebutton">글쓰기</button><br/>
	        <hr>
	    </div>
        <div class="right-content">
            <li id="hot"><b>인기글</b></li>
            <hr><br/>
            <li><b>오.운.완 인증</b></li>
            <hr>
        </div>
    </div>
</div>


</body>
</html>