@import "../../Style/MainFrame.css";
body{
    background-color: #202020;
}
/*회원가입//////////////////////////////////////////////////////////////////*/
#container{
    color: white;
    text-decoration: none;

    align-items: center;
    /*justify-content: flex-start;*/
    padding: 30px;
}
#MainHeader{
    max-width: 1250px;
    width: 100%;
    margin: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
}
#MainHeader>h2{
    width: fit-content;
    margin: 10px;
    font-size: 2rem;
    color: #FF9F29;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: content;
}
#MainHeader>span{
    width: 100%;
    height: 0;
    border: 1px solid white;
    flex-grow: 1;
}

#MainSection{
    max-width: 1250px;
    width: 100%;
    height: 100%;
    margin: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
#MainSection>div{
    /*border: 1px solid white;*/
    width: 50%;
    min-width: 600px;
    height: 500px;
    padding: 10px;
}

#user{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#profile{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    /*margin-top: 10px;*/
    margin-bottom: 30px;

    align-items: center;
    justify-content: flex-start;
}
#profile>img{
    width: 200px;
    height: 200px;
    border: 1px solid white;
    border-radius: 5px;
}

#info{
    margin-left: 20px;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
#info>div{
    flex-grow: 1;
}
.infoData{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}
.infoData>span{
    font-size: 0.75rem;
    line-height: 1rem;
}
.infoData>h3{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}
.infoData>h4{
    margin: 0;
}
#AccInfo{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


#link{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
}
#link>a{
    width: 50%;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    transition: 0.3s ease;
}
#link>a:nth-child(n+2){
    margin-left: 15px;
    background-color: #FF9F29;
}
#link>a:hover{
    filter: brightness(50%);
}

#level{
    width: 100%;
    /*height: 175px;*/
    /*background-color: #FF9F29;*/
    padding-top: 10px;
    border-top: 1px solid white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
#level>div{
    width: 33%;
    flex-grow: 1;

    /*border: 1px solid white;*/
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
}
#level>div:nth-child(n+2){
    margin-left: 5px;
}
#level>div>span{
    width: 100%;
    text-align: center;
    font-size: 1.25rem;
    margin: 5px;
    border: 1px solid white;
    border-radius: 5px;
}
#level>div>img{
    /*width: 100%;*/
    width: 100%;
    /*height: 150px;*/
    margin: 5px;
    border-radius: 5px;
}




#line{
    width: 0;
    height: 500px;
    /*min-height: 400px;*/
    /*height: 100%;*/
    border: 1px solid white;
}



#progress{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#progress>div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#progress>div>img{
    /*width: 45%;*/
    width: 250px;
    height: 250px;
    margin-right: 30px;
}
#progInfo{
    width: 100%;
    font-size: 1.5rem;
    /*text-align: center;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#progInfo>*{
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#progInfo>div>a{
    width: 100px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    color: white;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
}
#prgs{
    /*height: 20px;*/
    /*transform: scaleY(200%);*/
}

#prgsInfo{
    height: 200px;
}
#prgsRank{
    width: 100px;
    height: 100%;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#prgsRank>span{
    color:#FF9F29;
    font-size: 1.75rem;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 10px;
}
#prgsRank>div{
    width: 75px;
    height: 75px;
    line-height: 55px;
    color:tomato;
    font-size: 2rem;
    text-align: center;
    margin-top: 10px;
    border: 10px solid tomato;
    border-radius: 75px;
}
#prgsData{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 30px;
    font-size: 1.25rem;
}
#prgsData>div{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*flex-grow: 1;*/
}
#prgsData>div>span{
    /*flex-grow: 1;*/
    width: 100%;
    /*height: 100%;*/
    /*line-height: 50px;*/
    text-align: center;
}
#prgsData>div>span:last-child{
    flex-basis: 30px;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 2px solid green;
    border-radius: 50%;
}

/*//////////////////////////////////////////////////////////////////////*/
@media(max-width: 1250px) {
    #MainSection{
        flex-direction: column;
        align-items: center;
    }
    #line{
        /*display: none;*/
        /*width: 400px;*/
        width: 100%;
        height: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
/*//////////////////////////////////////////////////////////////////////*/